 Наименование        Цена   Кол-во    Стоимость 
 = = = = = = = = = = = = = = = = = = = = = = =
        Колбаса     317,0 x    0,3        99,9 
Сыр Костромской     353,0 x    0,3        95,3 
       Картошка      25,0 x    4,6       115,0 
Молоко топленое      62,0 x    3,0       186,0 
   Яйцо куриное      39,9 x    2,0        79,8 
Масло сливочное      98,5 x    2,0       197,0 
Грудка цыпленка     143,9 x    1,2       173,7 
    Пиво светло      79,8 x   20,0      1596,0 
 = = = = = = = = = = = = = = = = = = = = = = =  
 Итого:                                2542,65
